server {
  listen 4200;

  # Define la ubicación de tu aplicación Angular
  root /usr/share/nginx/html;
  index index.csr.html;

  # Asegúrate de que todas las rutas del cliente se redirijan a index.html
  location / {
    try_files $uri $uri/ /index.csr.html;
  }

  # Opcional: Manejo de errores
  error_page  404 /index.csr.html;
}
